@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,600');
/* Dropdown buttons bar (filter-bar) container. Will be fully implemented later with Javascript. */

.filter-bar {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url('../images/buildings.png');
  background-position: bottom;
  position: relative;
  width: 100%;
  height: 15vh;
  margin-bottom: 1vh;
  overflow: hidden;
}

/*Start individual result object styling*/

/*Create main grid container, which will hold three flexibly-sized child subgrids: object-photos, object, and object-reviews*/
.container {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1.1fr;
  /*fr unit is used to make the subgrids flexible*/
  grid-template-rows: auto 2fr auto;
  /*auto is used to make the subgrids flexible*/
  gap: 0.4% 0%;
  grid-auto-flow: row;
  grid-template-areas: 
  "object-photos object-photos object-photos"
  "object object object"
  "object-reviews object-reviews object-reviews";
}

/*Styling for the photo gallery and map*/
.slideshow-and-map-container{
  grid-area: object-photos;
  display: grid;
  grid-template-columns: 1fr 1.5fr 0.5fr 1fr;
  grid-template-rows: 1fr;
  gap: 1% 0.5%;
  padding: 0 0.5vw;
  grid-auto-flow: row;
}
/*Grid area and positioning of map*/
#map {
  grid-column: 3 / 5;
  overflow: hidden;
  z-index: 0;
  /*position: relative;*/
  max-width: 100%;
  max-height: 100%;
}
#map img {
  zoom: 1.25;
}
/* ----Image gallery styling----- */
.slideshow-container {
  height: 50vh;
  display: block;
  grid-column: 1 / 3;
  overflow: hidden;
}
/* Hide the images by default */
.mySlides {
  justify-content: center;
  overflow: hidden;
  z-index: 0;
  position: relative;
  bottom:56px;
}
.prev-next-buttons {
  display: flex;
  justify-content: space-between;
  position: relative;
  top: 45%;
  z-index: 10;
  opacity: 0.5;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  width: auto;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Position the "next button" to the right */
.next {
 /*  right: 0; */
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.active, .dot:hover {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {
    opacity: .4
  }
  to {
    opacity: 1
  }
}
@keyframes fade {
  from {
    opacity: .4
  }
  to {
    opacity: 1
  }
}
/* ----End of image gallery styling----- */
/*Center photos within their containers*/
.mySlides.fade {
  display: flex;
  align-items: center;
  min-height: 100%;
  width: 100%;
}


/*Styling for the text description and video section*/
.object {
  display: grid;
  grid-template-columns: 1fr 1.5fr 0.5fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1% 0.5%;
  padding: 0 0.5vw;
  grid-auto-flow: row;
  grid-template-areas: "object-content object-content object-video object-video" "object-content object-content object-video object-video" "object-content object-content object-video object-video";
  grid-area: object;
  height: 100%;
}
/*Set the height of video area equal to the height of text content area, for visual balance*/
.object-video {
  grid-area: object-video;
  background-color: #e8e8e831;
  /*max-height: 50vh;*/
}
/*Ensure video takes up the whole space of its grid area*/
.object-video video {
  height: 100%;
  width: 100%;
  object-fit: fill;
}
/*Set the height of video area equal to the height of text content area, for visual balance*/
.object-content {
  grid-area: object-content;
  background-color: #e8e8e8c9;
  padding: 0vh 1vw 3vh 1vw;
}
.listing-link {
  margin: 0;
  padding: 0vh 0 4vh 0;
}

/*Styling for the reviews area. Set height and width to match above content.*/
.object-reviews {
  display: grid;
  grid-template-columns: 1fr 1.5fr 0.5fr 1fr;
  /* grid-template-rows: fit-content(110px) 0.5fr 1.5fr; */
  gap: 0% 0.5%;
  padding: 0 0.5vw;
  grid-auto-flow: column;
  grid-template-areas: "reviewer-info" "reviewer-info" "." "." "reviewer-rating" "reviewer-rating" "." "." "review-content" "review-content" "." ".";
  grid-area: object-reviews;
  height: min-content;
}
/*Ensure the review area takes up entire width of container*/
.reviewGroup {
  grid-column: 1 / 3;
  padding: 1vh 1vw;
  background-color: #e8e8e8c9;
}
.empty {
  grid-column: 3 / 5;
  background-color: #222;
}
/*Left-justify the reviewer name information and align it with the avatar image*/
.reviewer-info {
  grid-area: reviewer-info;
  display: flex;
  max-height: 100%;
  overflow: hidden;
}
/*Left-justify the avatar image and resize its container*/
.reviewer-info{
  display: flex;
  align-items: center;
  /* width: 110px;
  height: 110px; */
}
.avatar-image picture {
  display: flex;
  justify-content: center;
  align-items: center;
}
/*Resize avatar image and make it into a round icon*/
.avatar-image img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
/*Align the date information with the reviewer name information*/
.reviewer-name, .reviewer-date {
  /* height: 110px; */
  line-height: 80px;
  text-align: left;
  vertical-align: middle;
  padding: 0 10px;
}
/*Style the star icons so they line up together*/
.reviewer-rating {
  grid-area: reviewer-rating;
  display: flex;
  padding: 1vh 0;
}
/*Assign the appropriate grid area to the review content, which will contain the text of the review*/
.review-content {
  grid-area: review-content;
  margin-bottom: 1.5vh;
}


/*Responsive styling*/
@media screen and (max-width: 1024px) {
  .object-content, .object-video {
    max-height: 30vh;
    overflow: scroll;
  }
}

@media screen and (max-width: 700px) {
  .container {
    grid-template-areas: "object-photos object-photos object-photos" "object object object" "object-reviews object-reviews object-reviews";
  }
  
  .slideshow-and-map-container {
    grid-area: object-photos;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1% 0.5%;
    padding: 0 0.5;
    grid-auto-flow: row;
  }
  .slideshow-container{
    max-height: 100%;
    width: 100%;
  }

  #map{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .object {
    display: grid;
    grid-template-columns: 1fr 0.5fr 1.5fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .object-video{
    grid-row: 2 / 3;
  }
  .object-content {
    font-size: 0.75em;
    overflow: scroll;
    grid-row: 2 / 3;
  }
  .object h2, .object p {
    font-size: small;
    margin: 3px 0;
  }

  .object-reviews {
    gap: 1% 0.5%;
    max-width: 100%;
    font-size: small;
  }
  .empty{
    display: none;
  }
  .reviewGroup {
    grid-column: 1 / 5;
  }
  .avatar-image {
    transform: scale(0.75);
  }
  .reviewer-info {
    grid-area: reviewer-info;
    display: flex;
    max-height: 50%;
    overflow: hidden;
  }

  @media screen and (max-width: 500px) {
    .container {
      grid-template-rows: auto 1fr auto;
    }
    .object {
      display: block;
    }
    .object>div {
      height: auto;
      width: 100%;
    } 
    .reviewGroup img {
      width: 50px;
      height: 50px;
    }
    .reviewer-info {
      max-height: 50px;
    }
    .reviewer-info, div.reviewer-info>* {
      height: 25%;
      line-height: normal;
      padding: 0.25vw 0.5vw;
      align-items: center;
    }
    .reviewer-info .avatar-image {
      justify-content: left;
      align-items: center;
      width: 60px;
      height: 60px;
    }
  }
}

@media screen and (max-width: 542px) {
  .slideshow-container {
    height: 40vh;
  }
  .object-video, .object-content{
    grid-row: 1 / 3;
  }
}
